<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codf-Deepak PortFolio</title>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>
  <header id="header">

    <div class="nav">
      <div class="nav1"><h2>Deepak Kumar</h2></div>
    </div>
    
    <div class="nav">
      <a href="#Home"><div class="nav2" > <h2>Home</h2></div> </a>
      <a href="#About"><div class="nav2" ><h2>About</h2></div> </a>
      <a href="#Resume"><div class="nav2" ><h2>Resume</h2></div> </a>
      <a href="#Projects"><div class="nav2" href="Projects"><h2>Projects</h2></div> </a>
      <a href="#Contact"><div class="nav2" id=""><h2>Contact</h2></div> </a>
      
      
      
      
    </div>
  </header>

<!-- =========Home Section========= -->
  <section id="Home">
    <div class="profilemain">
      <div class="profile">
      <span>HELLO!</span>
      <h2><span>I'M </span> Deepak <br> Kumar</h2>
      <h2>Fresher</h2>
      <h2>Software developer</h2>
      </div>

      <img src="./Assets/pic-9.jpg" alt="">
      
    </div>

   

    <!-- <div class="profile profile2">
      
        <img src="./Assets/pic-3.jpg" alt="">
  
    </div> -->

  </section>

  <!-- ====================About Section================= -->


  <section id="About" class="about-section">
    <div  class="about about1">
      <div class="profile-pic">
        <img src="./Assets/pic-11.jpg" alt="Profile Pic">
        <div class="skill">Skills : <br>
          <span>||  Core Java   ||</span>
          <span> Sql   ||</span>
          <span>Git and GitHub  ||</span>

        </div>
        <div class="btndiv" >
          <!-- class spn and pr2 -->
          <p class="pr2"><span class=" spn"> 5 + </span>Projects Completed</p>
        </div>
        <a href="https://github.com/codfdeepak"><button class="gitbutton">GitHub</button></a>
        <a href="https://www.linkedin.com/in/deepak-kumar-15b927290"><button class="gitbutton">LinkedIn</button></a><br>
        <!-- <a href="#"><button class="gitbutton">Noukri</button></a> -->
        
      </div>
      <div class="details">
        <p><span class="trm">Name :</span> Deepak Kumar</p>
        <p><span class="trm">Job-Role :</span><span> Full-Stack developer</span></p>
        <p><span class="trm">Experience :</span><span> Fresher</span></p>
        <p><span class="trm">Address :</span><span> Delhi,India</span></p>
      </div>
      

    </div>


    <div class="about about2">
      <p class="ab">About me</p>
      <p class="pr">A Computer Application  enthusiastic student passionate about 
        software  development , have effective  skills of java 
        and sql as well as version control system git and GitHub,
         Passionate about learning new technologies and 
         continuously improving coding abilities
         to build efficient and scalable solutions. Deep interested in Projects
         development and implements ideas about real world projects.
          "Searching a good company where i can do my best."</p>
    </div>



								
  </section>

<!-- ===================Resume Section=================== -->

  <section id="Resume" class="resume">

       <p class="Rhead"> Resume</p>
       <p class="Fhead">Fresher</p>
       <div class="bar"> </div>
  
    <div class="resumediv">
      <div class="indiv">  
              <p class="year">.</p>
              <p class="school">Looking for a good company</p>
              <p class="schname"> Enthusiast about Software development</p>
              <p class="grade"> </p>
      </div>
      <div class="indiv">
              <p class="year">.</p>
              <p class="school">Deep interested in getting new skills</p>
              <p class="schname">Enthusiast about Project development</p>
              <p class="grade">.</p>
      </div>
    </div>
    <!-- <p class="Rhead"> Resume</p> -->
       <p class="Fhead">Education</p>
    <div class="bar"> </div>
        <div class="resumediv">
          <div class="indiv">  
            <p class="year">2021 - 2024</p>
            <p class="school">Bachelor Of Computer Application</p>
            <p class="schname">Amritsar Group Of Colleges, Amritsar</p>
            <p class="grade">Grade : First class Destination</p>
          </div>
          <div class="indiv">
            <p class="year">2019 - 2021</p>
            <p class="school">Heigher Secondary School</p>
            <p class="schname">D A V PG College Siwan, Bihar</p>
            <p class="grade">Grade : First class Destination</p>
          </div>
        </div>
              <a style="text-decoration: none;" href="./Assets/Resume.pdf" download target="_blank">
                <button class="cvbtn">Download CV </button>
              </a>

    </div>

  </section>
  <!-- ====================Projects Section ================== -->
  
  
  <section id="Projects" class="projects">
    <h2 class="pjtname">Projects</h2>
      <div class="projectDiv">

        <!-- =================Project NO-1================= -->
          <div class="projectimage">
             
            <!-- project card  -->

              <div class="card"> 
                  <div class="cardDiv1">
                    <img src="./Assets/vertual-home-1.jpeg" alt="Virtual Home">
                  </div>
                  <div class="cardDiv2">
                    <h2 >Virtual-House-Project</h2>
                    <div class="btn"> <a href="https://github.com/codfdeepak/Virtual-House-Project.git">Go to Code>> </a></div>
                    <!-- <div class="btn"> <a href="#">Learn-More>> </a></div> -->


                    <p  class="cardP">it's work like virtual 
                      	    home developed using the OOP Concepts of java
			    such as Encapsulation, Polymorphism, Inheritance
			    etc. to more about project plzz go to code>>
                      
                     </p>
                  </div>
                  
                </div>


                

 
              <!-- project-Div -->
          </div>
          
          <!-- =================Project No-2======================= -->

          <div class="projectimage">
             
            <!-- project card  -->

              <div class="card"> 
                  <div class="cardDiv1">
                    <img src="./Assets/vending_mach.jpeg" alt="Virtual Home">
                  </div>
                  <div class="cardDiv2">
                    <h2 >Vending Machine-Project</h2>
                    <div class="btn"> <a href="https://github.com/codfdeepak/Vending-Machine-Project.git">Go to Code>></a></div>
<!--                     <div class="btn"> <a href="">Learn-More>></a></div> -->


                    <p  class="cardP" >
			    Vending Machine works as a Virtual automatic shop a user can buy 
			    various eating things from Vending Machine, it's developed on OOPS
			    Concepts. 
                    </p>
                  </div>
                  
                </div>


                

 
              <!-- project-Div -->
          </div>

          <!-- ====================Project No-3========================== -->

          <div class="projectimage">
             
            <!-- project card  -->

              <div class="card"> 
                  <div class="cardDiv1">
                    <img src="./Assets/shape-2.webp" alt="Virtual Home">
                  </div>
                  <div class="cardDiv2">
                    <h2 >Shape Game-Project</h2>
                    <div class="btn"> <a href="https://github.com/codfdeepak/Shape-Game-Project.git">Go to Code>></a></div>
                    <!-- <div class="btn"> <a href="">Learn-More>></a></div> -->


                    <p class="cardP" >It's a Project like shape game , A user can play with shape through this game
		    		it's provide 2D and 3D shape feature and their Calculation details when user enter 
			       the required values.
		    </p>
                  </div>
                  
                </div>


                

 
              <!-- project-Div -->
          </div>

      <div class="projectfooter">
        <h2>More Project On <span>- GitHub</span></h2>
        <p>I love to design dynamic projects & Leaning effective Skills </p>
        <a  class="gitbutton2" href="https://github.com/codfdeepak"><div >GitHub</div></a>
      </div>

   </section>

   <!-- ===============Contact Us ==================== -->


  <section id="Contact" class="contact">

      <p class="contactHeader">Contact Me  <br><div class="bar"> </div></p>
       
      
      <div class="cantDiv">

         
          <!-- ==========Address ========== -->
          <div class="cantDivcard">
            <div class="icon">
              <i class="fa-solid fa-location-dot icn"></i>
            </div>
            <h2>Address</h2>
            <p>Delhi,India</p>
          </div>


          <!-- =============Contact Number========== -->
           <div class="cantDivcard">
            <div class="icon">
              <i class="fa-solid fa-phone-volume icn"></i>  
                                 </div>
            <h2>Contact-Number</h2>
            <p>9501924299</p>
          </div>


          

          <!-- ================Mail ================= -->
           <div class="cantDivcard">
            <div class="icon">
              <i class="fa-duotone fa-solid fa-envelope icn"></i>            </div>
              <a style="text-decoration: none;" href="mailto:codfdeepak@gmail.com?
                    subject=For JOb Description &
                     body=hi, Deepak kumar .......enter your choice text..
                       "><h2>Send-Mail</h2></a>
              <p>codfdeepak@gmail.com</p>
          </div>

          <!-- ==============Resume========================= -->
           <div class="cantDivcard">
            <div class="icon">
              <i class="fa-solid fa-note-sticky icn"></i>
                           </div>
               <a style="text-decoration: none;" href="./Assets/Resume.pdf" target="_blank" download>
                <h2>Download-Resume</h2></a>
            <a style="text-decoration: none;" href="./Assets/Resume.pdf" target="_blank" > 
              <p>Open-Resume</p></a>
           
          
          </div>

          

        </div>
        <div class="socical-icon">
          <span>Find Me On >></span>
         

          <div class="sc-icon">
            <a href=" https://www.linkedin.com/in/deepak-kumar-15b927290"><i class="fa-brands fa-linkedin-in icnbtn"></i></a>
          </div>

          <div class="sc-icon">
            <a href="https://github.com/codfdeepak"><i class="fa-brands fa-github icnbtn"></i></a>
          </div>
            
         
        </div>
        
        <p class="footer"><div class="bar"> </div><br> << Copyright ©2025 All rights reserved | This template is made  by Deepak Kumar >>
          
         </p>
        
  </section>



  

  </body>
